<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>
        .mygrid {
            display: grid;
            grid-template-columns: 150px 1fr 1fr;
            height: 100vh;
            grid-template-rows: 100px 1fr 1fr 50px;

        }

        .mygrid div {
            display: flex;
            /*            justify content centers things horizontally*/
            justify-content: center;
            /*            align items centers things vertically*/
            align-items: center;
        }

        /*        defines where each column ends and starts (how wide it is)*/

        .titlebar {
            grid-column: 1 /span 3;
        }

        .sidebar {
            grid-row: 2 /-2;
        }

        .footer {
            grid-column: 1 /span 3;
        }
    </style>
</head>

<body>
    <div class="mygrid">
        <div class="titlebar">Cell 1</div>
        <div class="sidebar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class="footer">Cell 7</div>



    </div>
</body>
</html>
